\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review of Multivariable Calculus}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Critical Points and the Hessian}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Morse Theory on Surfaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries to the Morse Lemma}{3}{}\protected@file@percent }
\newlabel{lemma:1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Morse Lemma}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Basic Results}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Handle Decomposition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Existence of Morse Functions}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Euler Characteristic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simplicial n-Complexes and Euler Characteristic}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Euler Characteristic from Morse Theory}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgements}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
